<!DOCTYPE html>
<html>
  <head>
    <title>Проект "Комменты"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <ul class="comments" id="list">
        <li class="comment">
          <div class="comment-header">
            <div>Глеб Фокин</div>
            <div>12.02.22 12:18</div>
          </div>
          <div class="comment-body">
            <div class="comment-text">
              Это будет первый комментарий на этой странице
            </div>
          </div>
          <div class="comment-footer">
            <div class="likes">
              <span class="likes-counter" id="counter">3</span>
              <button class="like-button" id="like"></button>
            </div>
          </div>
        </li>
        <li class="comment">
          <div class="comment-header">
            <div>Варвара Н.</div>
            <div>13.02.22 19:22</div>
          </div>
          <div class="comment-body">
            <div class="comment-text">
              Мне нравится как оформлена эта страница! ❤
            </div>
          </div>
          <div class="comment-footer">
            <div class="likes">
              <span class="likes-counter">75</span>
              <button class="like-button -active-like"></button>
            </div>
          </div>
        </li>
      </ul>
      <div class="add-form">
        <input  
          type="text"
          class="add-form-name"
          placeholder="Введите ваше имя"
          id="field"
        />
        <textarea
          type="textarea"
          class="add-form-text"
          placeholder="Введите ваш коментарий"
          rows="4"
          id="tex"
        ></textarea>
        <div class="add-form-row">
          <button class="add-form-button" id="add">Написать</button>
        </div>
      </div>
    </div>
  </body>

  <script>
    "use strict";
    // Код писать здесь
    const nameEl = document.getElementById("field")
    const textEl = document.getElementById("tex")
    const button = document.getElementById("add")
    const list = document.getElementById("list")   
    const counterEl= document.getElementById("counter")
    const likeEl = document.getElementById("like")
    let myDate = new Date();
    let now = myDate.getDate() + "." + myDate.getMonth() + "." + myDate.getFullYear() + " " + myDate.getHours() + ":" +myDate.getMinutes() ;

    button.addEventListener("click",()=>{
    const oldHtml =list.innerHTML;
    let counter = 0;
    counterEl.textContent = counter
    const olddHtml =counterEl.innerHTML;
    list.innerHTML= oldHtml +`<li class="comment">
          <div class="comment-header">
            <div>${nameEl.value}</div>
            <div>${now}</div>
          </div>
          <div class="comment-body">
            <div class="comment-text">
              ${textEl.value}
            </div>
          </div>
          <div class="comment-footer">
            <div class="likes">
              <span class="likes-counter">${counterEl.textContent}</span>
              <button class="like-button"></button>
            </div>
          </div>
        </li>`
  
      })
      
  
    console.log("It works!");
  </script>
</html>
